<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <EditText android:id="@+id/edit_message"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/messageEdit" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/getButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getButton"
        android:onClick="getFlatsAdvertisments" />

    <Button
        android:id="@+id/deleteSelectedSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:onClick="deleteSearch"
        android:text="@string/deleteSelectedSearchButton" />


    <Button
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configurationButton"
        android:id="@+id/configurationButton"
        android:onClick="configure" />

    <Button
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listAlarmButton"
        android:id="@+id/alarmListButton"
        android:onClick="alarmList" />


    <!-- android:visibility="gone" -->

</LinearLayout>