<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/configurationLayout">

    <EditText android:id="@+id/configurationEdit"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/configurationEdit" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configurationSpinner"
        android:entries="@array/timeArray" />



    <Button
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configureButton"
        android:id="@+id/configureButton"
        android:onClick="createAlarm" />

</LinearLayout>