<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/glavnaLayout">

    <EditText android:id="@+id/edit_message"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <Button
        android:layout_marginTop="60dp"
        android:id="@+id/dohvatiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dohvatiButton"
        android:onClick="dohvati" />

    <Button
        android:id="@+id/brisiOdabranuPretraguButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:onClick="brisipretragu"
        android:text="@string/brisiOdabranuPretraguButton" />


    <Button
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonKonf"
        android:id="@+id/buttonKonf"
        android:visibility="gone"
        android:onClick="konfiguriraj" />

    <Button
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonListaAlarma"
        android:id="@+id/buttonListaAlarma"
        android:visibility="gone"
        android:onClick="ListaAlarma" />

</LinearLayout>